.app-steps {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 70vh;
    margin-top: 2%;
}

.app-steps .text-intro{
    display: flex;
    flex-direction: column;
}

.app-steps .text-intro h1 {
    text-align: left;
    font-size: 26px;
    font-weight: 700;
}

.app-steps .text-intro p {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    position: relative;
    color: #737373;
    top: -30px;
}

.app-steps .steps-grid{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    grid-gap: 10px;
}

.app-steps .single-step{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    word-wrap: break-word;
}

.app-steps .single-step .stepper{
    border: 1px solid;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: white;
    background-color: #8C193F;
    border-radius: 100px;
    ;
}

.app-steps .single-step .step-title{
    font-size: 18px;
    font-weight: 600;
}
.app-steps .single-step .step-description{
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
}