.new-projects {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: auto;
}

.new-projects .text-intro{
    display: flex;
    flex-direction: column;
}

.new-projects .text-intro h1 {
    text-align: left;
    font-size: 26px;
    font-weight: 700;
}

.new-projects .text-intro p {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    position: relative;
    color: #737373;
    top: -30px;
}

.new-projects .new-projects-grid{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    grid-gap: 10px;
}

.new-projects .new-projects-grid .new_project_card{
    height: 150px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;  
    border-radius: 6px;
    border: 1px solid #CCCCCC;
    cursor: pointer;
}

.project_image{
    width: 35%;
    height: 100%;
}

.project_description{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    gap: 6px;
}

.project_description .more-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.project_description img ,.project_description .more-details img{
    width: 16px;
}

.project_description .textWithIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3px;
}